defaults TILE38
mode tcp
timeout connect 3s
timeout server 6s
timeout client 6s

listen stats
bind 0.0.0.0:1986
mode http
stats enable
stats uri /
stats refresh 10s
stats admin if TRUE
stats hide-version
stats show-node

frontend frintend_tile38
bind 0.0.0.0:9851 name tile38
default_backend backend_tile38

backend backend_tile38
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ replication\r\n
tcp-check expect string role:master
tcp-check send QUIT\r\n
tcp-check expect string +OK
server tile38-1 tile38-1:9851 check inter 1s
server tile38-2 tile38-2:9851 check inter 1s
server tile38-3 tile38-3:9851 check inter 1s
